<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ex-box {
          border: 3px solid #aaa;
          background-color: #eee;
          height: 200px;
          width: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          float: left;
          margin-right: 10px;
          border-radius: 5px;
          font-size: 30px;
        }
        .ex-box:last-of-type {
          clear: right;
        }
        .example {
          border: 2px solid red;
          padding: 2px;
          margin: 20px;
          background-color: white;
        }
      </style>
      <!-- <div class="ex-box">Box 1</div>
      <div class="ex-box">Box 2</div> -->
      <div class="example">Nahid Hassan Mony</div>
    </body>
</html>